.contact
	.form-group
		margin-bottom: 30px

	&--message
		height: 150px

	&--send
		margin: 30px auto
		display: block
		padding: 12px 35px

		&:hover
			padding: 12px 55px

@media (max-width: 767px)
	.contact
		.form-group
			margin-bottom: 15px

		&--send
			margin: 15px auto