.intro
	height: 600px
	background:
		image: url("../images/header-bg.jpg")
		repeat: no-repeat
		size: cover
		position: center
	text-align: center

	&--overlay
		display: flex
		align-items: center
		justify-content: center
		width: 100% 
		height: 600px
		background: rgba(darken($brand-primary, 5%), 0.1)

	&--container
		padding: 0 15px

	&--catchphrase
		font-size: 44px
		color: #fff
		margin-bottom: 50px
		line-height: 45px

@media (max-width: 767px)
	.intro
		height: 400px
		background-position: left bottom

		&--overlay
			height: 400px

		&--catchphrase
			font-size: 32px
			margin-bottom: 20px