.me
	padding-bottom: 0

	&--heading
		color: $dark-grey
		font-size: 42px
		margin-bottom: 30px

	&--story
		margin-bottom: 15px

	&--profile-picture
		max-height: 600px

@media (max-width: 991px)
	.me
		padding-top: 50px

		&--profile-picture
			margin-top: 120px

@media (max-width: 767px)
	.me
		padding-top: 25px

		&--heading
			text-align: center

		&--profile-picture
			margin-top: 40px
			margin: 40px auto 0
