$time-line-width: 6px
$animation-duration: 0.5s
$date-push: 122%

@keyframes bounce
	0%
		transform: scale(0.5)
	60%
		transform: scale(1.2)
	100%
		transform: scale(1)

@keyframes fadeFromLeft
	0%
		left: -30px
		opacity: 0
	60%
		left: 15px
	100%
		left: 0
		opacity: 1

@keyframes fadeFromRight
	0%
		right: -30px
		opacity: 0
	60%
		right: 15px
	100%
		right: 0
		opacity: 1

.events
	padding-bottom: 0

.timeline
	padding: 75px 0
	position: relative

	&:before
		content: ""
		position: absolute
		top: 0
		left: 50%
		height: 100%
		width: 6px
		margin-left: -3px
		background: linear-gradient($extra-light-grey, $light-grey)

	&--event
		margin-bottom: 40px
		position: relative

		&:nth-child(even)
			.timeline
				&--event-content-container
					&:before
						right: 100%
						left: auto
						border-color: transparent
						border-right-color: #fff

				&--event-content
					float: right
					left: auto
					right: -30px

					&.is-visible
						animation: fadeFromRight $animation-duration
						right: 0

				&--event-date
					left: auto
					right: $date-push
					text-align: right

	&--icon-container
		width: 44px
		height: 44px
		background: $brand-primary
		border-radius: 50%
		position: absolute
		top: 7px
		left: 50%
		margin-left: -22px
		opacity: 0

		&.is-visible
			animation: bounce $animation-duration
			opacity: 1

	&--icon
		width: 22px
		height: 22px
		color: #fff
		font-size: 22px
		position: relative
		top: 50%
		display: block
		margin: -11px auto 0
		text-align: center

	&--event-date
		position: absolute
		left: $date-push
		top: 17px
		width: 60%

	&--event-content
		background: #fff
		width: 45%
		position: relative
		left: -30px
		opacity: 0

		&.is-visible
			animation: fadeFromLeft $animation-duration
			left: 0
			opacity: 1

		&:hover
			cursor: pointer

			.timeline--event-heading
				color: $brand-primary

	&--event-content-container
		padding: 20px

		&:before
			content: ""
			position: absolute
			top: 22px
			left: 100%
			width: 0
			height: 0
			border: 7px solid transparent
			border-left-color: #fff

	&--event-heading
		margin: 0
		color: $dark-grey

	&--event-description
		margin: 15px 0 0
		display: none

@media (max-width: 767px)
	.timeline
		padding: 50px 0

		&:before
			left: 20px

		&--event
			margin-bottom: 15px

		&--icon-container
			left: 20px

		&--event-content-container
			padding: 15px 15px 0

			&:before
				right: 100%
				left: auto
				border-color: transparent
				border-right-color: #fff

		&--event-content
			float: right !important
			width: 80%

		&--event-heading
			margin-bottom: 5px

		&--event-description
			margin: 10px 0 15px

		&--event-date
			position: static
			font-size: 14px
			padding: 0 0 15px 15px
			text-align: left !important
			display: block
			width: 100%

	.events
		.section--heading
			margin-bottom: 10px