// Glyphicons font path
$icon-font-path:        "../fonts/"

// Grid settings
$main-sm-columns:       12
$sidebar-sm-columns:    4

// Colors
$brand-primary:         #00ABE1
$light-grey: #999a9c
$extra-light-grey: #F1F1F2
$dark-grey: #56565a

$border-radius: 25px

// Navbar
$navbar-default-bg: #fff
$navbar-default-link-color: $light-grey
$navbar-default-link-hover-color: $brand-primary
$navbar-default-toggle-hover-bg: transparent
$navbar-default-toggle-icon-bar-bg: $brand-primary
$navbar-default-toggle-border-color: transparent
$navbar-height: auto
$navbar-default-link-active-bg: $extra-light-grey
$navbar-default-link-active-color: $dark-grey

// Modal
$modal-title-padding: 25px 25px 15px
$modal-inner-padding: 0 25px 25px
$close-color: $dark-grey
$modal-backdrop-bg: $dark-grey
$modal-backdrop-opacity: .8
$modal-content-border-color: transparent
$modal-header-border-color: transparent
$modal-footer-border-color: transparent