.button
	color: #fff
	padding: 12px 25px
	border-radius: $border-radius
	text-transform: uppercase
	font-weight: 500
	font-size: 16px
	transition: all 0.5s
	display: inline-block
	text-align: center
	background: $brand-primary
	border: 0

	&:hover, &:focus
		text-decoration: none
		color: #fff
		background: darken($brand-primary, 3%)

	&.button-sm
		padding: 7px 18px

.button-glass
	@extend .button
	border: 2px solid rgba(#fff, 0.5)
	background: rgba($light-grey, 0.5)

	&:hover, &:focus
		background: rgba($light-grey, 0.8)

.button-ghost
	@extend .button
	background: transparent
	color: $brand-primary
	border: 2px solid $brand-primary

	&:hover, &:focus
		background: $brand-primary

.button-sharp
	@extend .button
	border-radius: 0

@media (max-width: 767px)
	.button
		padding: 10px 25px
		display: block