.input
	width: 100%
	border: 0
	padding: 15px 20px
	border-bottom: 2px solid #fff
	transition: border 0.5s
	color: $dark-grey

	&:focus
		border-bottom-color: $brand-primary

	&::placeholder
		color: light-grey