$wp-bar-height: 32px
$wp-bar-height-mobile: 46px

body.logged-in
	padding-top: $wp-bar-height

	.navbar
		margin-top: $wp-bar-height

@media (max-width: 782px)
	body.logged-in
		padding-top: $wp-bar-height-mobile

		.navbar
			margin-top: $wp-bar-height-mobile