.contact-item
	display: block
	color: $light-grey
	margin-bottom: 15px

	&--icon-container
		width: 50px
		float: left
		text-align: center
		margin-right: 10px

	&--icon
		font-size: 40px
		color: $brand-primary

	&--content
		line-height: 38px

	&:hover
		color: $light-grey