.keywords
	padding: 0
	margin: 15px 0 0
	list-style-type: none

	&--item
		&:before
			content: "\f111"
			font-family: FontAwesome
			position: relative
			top: -1px
			color: $brand-primary
			font-size: 10px
			margin-right: 10px