.section
	padding: 100px 0

	&--heading
		font-size: 32px
		text-align: center
		color: $dark-grey
		margin: 0 0 100px

		&:after
			background: $light-grey
			content: ""
			display: block
			height: 3px
			width: 35px
			margin: 20px auto
			border-radius: $border-radius

.section-grey
	@extend .section
	background: $extra-light-grey

@media (max-width: 767px)
	.section
		padding: 25px 0

		&--heading
			margin-bottom: 50px