.service
	text-align: center

	&--icon
		color: $brand-primary
		font-size: 72px

	&--heading
		color: $dark-grey
		margin: 35px 0 25px

@media (max-width: 767px)
	.service
		margin-bottom: 30px

		&--heading
			margin: 15px 0 10px