.work-sample
	display: block
	height: 250px
	background:
		size: cover
	position: relative
	overflow: hidden
	margin-bottom: 30px
	width: 100%
	border: 0

	&--overlay
		position: absolute
		top: 0
		right: 100%
		bottom: 0
		background: rgba($brand-primary, 0.9)
		color: #fff
		transition: right 0.5s
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		padding: 20px
		text-align: center

	&--title
		font-size: 28px

	&:hover
		.work-sample--overlay
			right: 0

@media (max-width: 991px)
	.work-sample
		height: 200px

@media (max-width: 767px)
	.work-sample
		margin-bottom: 15px